<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	@font-face {
		font-family: Blackhancery;
		src: url('/fonts/blackchancery.regular.ttf');
	}

	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	a,
	span,
	div,
	li,
	ul,
	ol,
	button,
	input,
	textarea,
	label,
	select,
	option,
	form,
	fieldset,
	legend,
	table,
	td,
	th,
	tr,
	tbody,
	thead,
	tfoot,
	blockquote,
	cite,
	code,
	pre,
	img,
	figure,
	figcaption,
	hr,
	dl,
	dt,
	dd,
	main,
	nav,
	header,
	footer,
	section,
	article,
	aside,
	details,
	summary,
	time,
	mark,
	audio,
	video {
		font-family: Blackhancery, cursive;
	}
</style>
